[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sounds/puew.ogg" type="AudioStream" id=1]
[ext_resource path="res://Sounds/chink.ogg" type="AudioStream" id=2]
[ext_resource path="res://Sounds/click.ogg" type="AudioStream" id=3]
[ext_resource path="res://Sounds/gunreload.ogg" type="AudioStream" id=4]
[ext_resource path="res://Sounds/jetpack.ogg" type="AudioStream" id=5]

[node name="SFX" type="Node2D"]

[node name="chink" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="jetpack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
pitch_scale = 0.57

[node name="gunreload" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = 4.0

[node name="peuw" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
