[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://World Tiles/Grass.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 152, 99 )

[node name="Grass" parent="." instance=ExtResource( 2 )]
position = Vector2( 30, 480 )

[node name="Grass2" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 61, 0 )

[node name="Grass4" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 122, 0 )

[node name="Grass3" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 183, 0 )

[node name="Grass8" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 243, 0 )

[node name="Grass7" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 304, 0 )

[node name="Grass6" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 365, 0 )

[node name="Grass5" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 426, 0 )

[node name="Grass16" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 487, 0 )

[node name="Grass15" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 548, 0 )

[node name="Grass14" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 609, 0 )

[node name="Grass13" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 670, 0 )

[node name="Grass12" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 730, 0 )

[node name="Grass11" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 791, 0 )

[node name="Grass10" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 852, 0 )

[node name="Grass9" parent="Grass" instance=ExtResource( 2 )]
position = Vector2( 913, 0 )
